# MyChat

./: README.md  pom.xml
mychat-chat-server/: pom.xml
mychat-chat-server/src/main/java/com/laosuye/mychat/common/: MychatCustomApplication.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/annotation/: RedissonLock.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/aspect/: RedissonLockAspect.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/constant/: RedisKey.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/domain/dto/: RequestInfo.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/domain/enums/: YesOrNoEnum.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/event/listener/: UserBlackListener.java  UserOnlineListener.java  UserRegisterListener.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  TokenInterceptor.java  interceptorConfig.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/service/: LockService.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/commm/util/: AssertUtil.java  CursorUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/user/controller/: BlackController.java  FriendController.java  ItemConfigController.java  RoleController.java  UserBackpackController.java  UserController.java  UserRoleController.java  WxPortalController.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/user/dao/: BlackDao.java  FriendDao.java  ItemConfigDao.java  RoleDao.java  UserBackpackDao.java  UserDao.java  UserRoleDao.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/user/domain/entity/: Black.java  Friend.java  IpDetail.java  IpInfo.java  ItemConfig.java  Role.java  User.java  UserBackpack.java  UserRole.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/user/domain/enums/: BlackTypeEnum.java  ChatActiveStatusEnum.java  IdempotentEnum.java  ItemEnum.java  ItemTypeEnum.java  RoleEnum.java  UserActiveStatusEnum.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/user/mapper/: BlackMapper.java  FriendMapper.java  ItemConfigMapper.java  RoleMapper.java  UserBackpackMapper.java  UserMapper.java  UserRoleMapper.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/user/service/: FriendService.java  IBlackService.java  IItemConfigService.java  IRoleService.java  IUserBackpackService.java  IUserRoleService.java  IpService.java  LoginService.java  UserService.java  WxMsgService.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/websocket/: MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mychat-chat-server/src/main/java/com/laosuye/mychat/common/websocket/service/: WebSocketService.java
mychat-chat-server/src/main/resources/: application-prod.properties  application-test.properties  application.yml
mychat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  FriendMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserBackpackMapper.xml  UserMapper.xml  UserRoleMapper.xml
mychat-chat-server/src/test/java/com/laosuye/mychat/common/: DaoTest.java  MPGenerator.java
mychat-framwork/: pom.xml
mychat-framwork/mychat-common-starter/: pom.xml
(+57 files in other folders)
