##################mysql??##################
mallchat.mysql.ip=39.106.35.36
mallchat.mysql.port=3306
mallchat.mysql.db=mychat
mallchat.mysql.username=root
mallchat.mysql.password=Yeye1123
##################redis??##################
mallchat.redis.host=39.106.35.36
mallchat.redis.port=6379
mallchat.redis.password=YEye1123

##################jwt##################
mallchat.jwt.secret=12srtgdf213