##################mysql??##################
mallchat.mysql.ip=xxx
mallchat.mysql.port=xxx
mallchat.mysql.db=mychat
mallchat.mysql.username=root
mallchat.mysql.password=xxxx
##################redis??##################
mallchat.redis.host=xxxxxx
mallchat.redis.port=6379
mallchat.redis.password=xxxxx
############????####################
mallchat.wx.callback=http:/xxxxxxxxxx
mallchat.wx.appId=xxxxxxxx
mallchat.wx.secret=xxxxxxxxxxxxx
# ??????Token?
mallchat.wx.token=sdfsf

##################jwt##################
mallchat.jwt.secret=12srtgdf213
