##################mysql??##################
mallchat.mysql.ip=39.106.35.36
mallchat.mysql.port=3306
mallchat.mysql.db=mychat
mallchat.mysql.username=root
mallchat.mysql.password=YEye1123
##################redis??##################
mallchat.redis.host=39.106.35.36
mallchat.redis.port=6379
mallchat.redis.password=YEye1123
############????####################
mallchat.wx.callback=http://289e4bd0.r12.cpolar.top
mallchat.wx.appId=wxac7afa72ffe31824
mallchat.wx.secret=72c7791b6a6dae7dda378a83771f7ea3
# ??????Token?
mallchat.wx.token=sdfsf

##################jwt##################
mallchat.jwt.secret=12srtgdf213