##################mysql??##################
mallchat.mysql.ip=39.106.35.36
mallchat.mysql.port=3306
mallchat.mysql.db=mychat
mallchat.mysql.username=root
mallchat.mysql.password=YEye1123
##################redis??##################
mallchat.redis.host=39.106.35.36
mallchat.redis.port=6379
mallchat.redis.password=YEye1123
############????####################
mallchat.wx.callback=http://20gt1mt86832.vicp.fun/
mallchat.wx.appId=wxafba6632097c9fc0
mallchat.wx.secret=fa83bb9739a78b7b4747dc3ceb91186d
# ??????Token?
mallchat.wx.token=sdfsf

##################jwt##################
mallchat.jwt.secret=12srtgdf213