##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mychat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis??##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=
############????####################
mallchat.wx.callback=https://2495dd45.r10.cpolar.top
mallchat.wx.appId=wxac7afa72ffe31824
mallchat.wx.secret=72c7791b6a6dae7dda378a83771f7ea3
# ??????Token?
mallchat.wx.token=sdfsf