##################mysql??##################
mallchat.mysql.ip=xxxxxxx
mallchat.mysql.port=3306
mallchat.mysql.db=mychat
mallchat.mysql.username=xxxx
mallchat.mysql.password=xxxx
##################redis??##################
mallchat.redis.host=xxxxx
mallchat.redis.port=6379
mallchat.redis.password=xxxxxx

##################jwt##################
mallchat.jwt.secret=12srtgdf213
